NEXT_PUBLIC_GITHUB_APP_NAME="Orbit IDP"

DATABASE_URI=mongodb://127.0.0.1:27017/orbit-www
PAYLOAD_SECRET=payload_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Added by Payload

GITHUB_APP_ID=<your_app_id>
GITHUB_APP_CLIENT_ID=<your_client_id>
GITHUB_APP_CLIENT_SECRET=<your_client_secret>
GITHUB_APP_WEBHOOK_SECRET=<your_webhook_secret>
# Encryption key for GitHub installation tokens (32 bytes base64 encoded)
ENCRYPTION_KEY=<your_encryption_key>